/* --- 全局样式 --- */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #4f46e5;
    --primary-hover-color: #4338ca;
    --secondary-color: #f3f4f6;
    --text-color: #374151;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --white-color: #ffffff;
    --gray-light-color: #9ca3af;
    --gray-dark-color: #4b5563;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* --- 登录页面样式 (index.html) --- */
.login-container {
    background-color: var(--white-color);
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    transition: all 0.3s ease;
}

.login-container:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
    font-weight: 500;
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-dark-color);
}

.input-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

button[type="submit"] {
    width: 100%;
    padding: 0.85rem;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: var(--primary-hover-color);
}

.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

/* --- 后台管理面板通用样式 (dashboard.php 内容) --- */
.dashboard-container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    margin: 2rem;
    background-color: var(--white-color);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    align-self: flex-start;
}

.dashboard-container h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

/* --- 用户管理表格样式 (user_management.html) --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
    vertical-align: middle;
}

th {
    background-color: var(--secondary-color);
    font-weight: 500;
    color: var(--gray-dark-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: #f9fafb;
}

td {
    color: var(--gray-dark-color);
}

td .status {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 500;
    font-size: 0.8rem;
}

td .status-normal {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
}

td .status-banned {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}


.actions a {
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 4px 8px;
    border-radius: 6px;
}

.actions a.unban {
    color: var(--success-color);
}
.actions a.unban:hover {
    background-color: rgba(16, 185, 129, 0.1);
}

.actions a.ban {
    color: var(--danger-color);
}

.actions a.ban:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

/* --- 聊天记录管理样式 (message_management.html) --- */
.chat-container {
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f9fafb;
}

.chat-title {
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    background-color: var(--white-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message .content {
    display: flex;
    align-items: center;
    flex-grow: 1;
}


.message .meta {
    font-size: 0.875rem;
    color: var(--gray-light-color);
    margin-right: 0.75rem;
}

.message .meta strong {
    color: var(--text-color);
    font-weight: 500;
}

.message .message-text {
    word-break: break-all;
}


.message img[alt='Image'] {
    max-width: 200px;
    border-radius: 8px;
    margin-top: 5px;
    display: block;
}

.message img[alt='Emoji'] {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.message a {
    color: var(--danger-color);
    font-size: 0.8rem;
    text-decoration: none;
    margin-left: 1rem;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.message:hover a {
    opacity: 1;
}