/* css/settings.css */
:root {
    --primary-color: #007aff;
    --background-color: #f0f2f5;
    --card-background: #ffffff;
    --text-color: #1c1c1e;
    --secondary-text-color: #8a8a8e;
    --border-color: #e5e5e5;

    --btn-danger-bg: #ff3b30;
    --btn-secondary-bg: #e5e5ea;
    --btn-secondary-text: #000;
}

[data-theme="dark"] {
    --background-color: #000000;
    --card-background: #1c1c1e;
    --text-color: #ffffff;
    --secondary-text-color: #8d8d93;
    --border-color: #3a3a3c;
    --btn-secondary-bg: #3a3a3c;
    --btn-secondary-text: #fff;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.settings-container {
    max-width: 600px;
    margin: 0 auto;
}

.settings-header {
    background-color: var(--card-background);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

.settings-header h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    text-align: center;
    flex-grow: 1;
}

.back-button {
    position: absolute;
    left: 16px;
    background: none;
    border: none;
    padding: 5px;
}

.back-button img {
    width: 24px;
    height: 24px;
    transform: rotate(180deg);
    filter: invert(var(--text-color-is-light));
}

.settings-content {
    padding: 24px 16px;
}

.settings-group {
    background-color: var(--card-background);
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
}

.settings-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-text-color);
    padding: 12px 16px;
    margin: 0;
    text-transform: uppercase;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    border-top: 1px solid var(--border-color);
}

.setting-item:first-of-type {
    border-top: none;
}

.setting-item label {
    font-size: 16px;
}

.btn, select {
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    transition: opacity 0.2s;
}

.btn:hover {
    opacity: 0.8;
}

.btn.btn-secondary {
    background-color: var(--btn-secondary-bg);
    color: var(--btn-secondary-text);
}
.btn.btn-danger {
    background-color: var(--btn-danger-bg);
}

.btn.btn-full-width {
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: block;
    box-sizing: border-box;
}

.profile-section .setting-item {
    padding: 0;
}

select {
    background-color: var(--btn-secondary-bg);
    color: var(--text-color);
    padding: 10px;
    border: 1px solid var(--border-color);
}

.file-input {
    display: none;
}


/* Switch toggle for Night Mode */
.switch {
    position: relative;
    display: inline-block;
    width: 51px;
    height: 31px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}