<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雨由Talk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <header>
            <img src="Logot.svg" alt="Logo" class="logo-img">
            <h1>雨由Talk</h1>
        </header>
        <div class="main-content">
            <aside class="sidebar">
                <button id="chatNavButton" class="nav-button active" title="聊天">
                    <img src="chat-icon.svg" alt="Chat">
                </button>
                <button id="meNavButton" class="nav-button" title="我">
                    <img src="me-icon.svg" alt="Me">
                </button>
                <button id="settingsNavButton" class="nav-button" title="设置">
                    <img src="settings-icon.svg" alt="Settings">
                </button>
            </aside>
            <section class="chat-area">
                <div class="chat-list-panel">
                    <div class="search-add-bar">
                        <div class="search-input-container">
                            <img src="se-icon.svg" alt="Search" class="search-icon">
                            <input type="text" id="searchInput" placeholder="搜索">
                        </div>
                        <button id="addChatButton" class="add-button" title="添加聊天">
                            <img src="add-icon.svg" alt="Add">
                        </button>
                    </div>
                    <ul id="chatList" class="chat-list">
                        <!-- Chat items will be populated by JS -->
                    </ul>
                </div>
                <div class="message-display-area">
                    <div class="chat-header-bar" id="chatHeaderBar">
                        <span id="currentChatName">选择一个聊天</span>
                        <div id="groupAnnouncementContainer" style="display: none; margin-left: auto; align-items: center;">
                            <span id="groupAnnouncementText" style="font-size: 0.9em; color: #555; margin-right: 10px;"></span>
                            <!-- Edit announcement button will be moved to chat settings -->
                        </div>
                        <button id="chatSettingsButton" class="chat-header-button" title="聊天设置" style="display: none; margin-left: 10px;">
                            <img src="settings-icon.svg" alt="Chat Settings" style="width: 20px; height: 20px;">
                        </button>
                    </div>
                    <div class="messages" id="messagesContainer">
                        <!-- Messages will appear here -->
                        <p class="placeholder-text">选择一个聊天开始对话，或创建一个新的聊天。</p>
                    </div>
                    <div class="settings-panel" id="settingsPanel">
                        <h3>聊天背景设置</h3>
                        <label for="backgroundImageInput">自定义背景图片:</label>
                        <input type="file" id="backgroundImageInput" accept="image/*">
                        <button id="resetBackgroundButton">恢复默认背景</button>
                        
                        <h3 style="margin-top: 20px;">聊天气泡样式</h3>
                        <label for="bubbleStyleSelect">选择气泡样式:</label>
                        <select id="bubbleStyleSelect">
                            <option value="default">默认</option>
                            <option value="cute">可爱</option>
                            <option value="premium">高级</option>
                        </select>

                        <button id="closeSettingsButton" style="margin-top: 20px;">关闭</button>
                    </div>
                    <div class="message-input-area" id="messageInputArea" style="display: none;">
                        <input type="file" id="imageUploadInput" accept="image/*" style="display: none;">
                        <button id="attachImageButton" class="attach-image-btn" title="上传图片">
                            <img src="photo-icon.svg" alt="Upload Image">
                        </button>
                        <button id="emojiButton" class="emoji-btn" title="选择表情">
                            <img src="bia-icon.svg" alt="Emoji">
                        </button>
                        <div id="emojiPicker" class="emoji-picker" style="display: none;">
                            <!-- Emojis will be populated by JS -->
                            <img src="zei.png" alt="zei emoji" data-emoji-name="zei">
                            <img src="zayu.png" alt="zayu emoji" data-emoji-name="zayu">
                            <img src="hello.png" alt="hello emoji" data-emoji-name="hello">
                        </div>
                        <input type="text" id="messageInput" placeholder="在这里输入">
                        <button id="sendMessageButton">发送</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="script.js"></script>

    <!-- Chat Settings Modal -->
    <div id="chatSettingsModal" class="chat-settings-modal">
        <ul class="chat-settings-menu">
            <li id="pinChatOption">置顶聊天</li>
            <li id="editGroupAnnouncementOption" style="display: none;">编辑群公告</li>
            <!-- Add more options here if needed -->
        </ul>
    </div>

    <!-- Chat List Context Menu -->
    <div id="chatListContextMenu" class="context-menu" style="display: none;">
        <ul class="context-menu-items">
            <li id="contextMenuPinChat">置顶/取消置顶</li>
            <!-- Add other context menu options if needed -->
        </ul>
    </div>
</body>
</html>