<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(120deg, #a1c4fd, #c2e9fb);
            font-family: Arial, sans-serif; /* Added a fallback font */
        }
        .container {
            position: relative; /* Keep for potential future absolute positioning within */
            display: flex;
            /* perspective: 1200px; -- No longer needed for main flip */
            /* transform-style: preserve-3d; -- No longer needed for main flip */
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-radius: 5px; /* Apply to the whole container */
        }

        .div-description {
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            border-radius: 5px 0 0 5px;
            padding: 20px;
            box-sizing: border-box;
            /* transform: translateZ(-1px); -- No longer needed */
        }
        .div-description img {
            width: 75%;
            max-width: 150px; /* Ensure image doesn't get too large */
            margin-bottom: 15px;
            transition: opacity 0.3s ease-in-out; /* For smooth image change (if using opacity) */
        }
        .div-description span {
            font-size: 14px; /* Slightly larger for better readability */
            color: #555;
            text-align: center;
        }

        .div-form {
            width: 300px;
            height: 400px;
            position: relative; /* For positioning forms inside if needed, though flex handles it now */
            /* transition: .5s; -- Not needed for this type of switch */
            /* transform-origin: right; -- Not needed */
            overflow: hidden; /* Important to contain the forms */
            border-radius: 0 5px 5px 0; /* Round the right corners */
        }

        .div-form .form-login,
        .div-form .form-register {
            width: 100%;
            height: 100%;
            display: flex; /* Default state, will be controlled by JS/CSS */
            align-items: center;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            position: absolute; /* Position them on top of each other */
            top: 0;
            left: 0;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* For fade/slide */
        }

        .div-form .form-login {
            background-image: linear-gradient(to right, #48c6ef 0%, #6f86d6 200%);
            /* border-radius: 0 5px 5px 0; -- Handled by .div-form */
            opacity: 1;
            transform: translateX(0%);
            z-index: 2; /* Initially on top */
        }

        .div-form .form-register {
            background-image: linear-gradient(to right, #48c6ef -100%, #6f86d6 100%);
            /* border-radius: 0 5px 5px 0; -- Handled by .div-form */
            /* transform: rotateY(180deg); -- Not needed */
            opacity: 0;
            transform: translateX(100%); /* Initially off-screen to the right */
            z-index: 1;
        }

        /* Active states for switching forms */
        .div-form.show-register .form-login {
            opacity: 0;
            transform: translateX(-100%); /* Slide out to the left */
            z-index: 1;
        }
        .div-form.show-register .form-register {
            opacity: 1;
            transform: translateX(0%); /* Slide in from the right */
            z-index: 2;
        }


        .div-form h1 {
            margin: 40px 0 20px 0; /* Adjusted margin */
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 5px;
            font-size: 24px; /* Slightly larger H1 */
        }
        .div-form input {
            background-color: transparent;
            width: 80%; /* Increased width */
            color: #fff;
            outline: none;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.7);
            padding: 8px 0; /* Increased padding */
            margin: 10px 0; /* Adjusted margin */
            text-indent: 5px;
            font-size: 14px;
            letter-spacing: 1px;
        }
        .div-form input::placeholder {
            color: #fff;
            opacity: 0.8;
        }
        .div-form button[type="submit"] {
            width: 80%; /* Increased width */
            height: 40px; /* Increased height */
            margin: 25px auto 10px; /* Adjusted margin */
            font-size: 16px; /* Increased font size */
            color: #fff;
            border: none;
            border-radius: 20px; /* More rounded */
            background-color: rgba(255, 255, 255, 0.2);
            transition: .4s;
            cursor: pointer;
        }
        .div-form button[type="submit"]:hover {
            letter-spacing: 2px; /* Slightly less dramatic hover */
            background-color: #fff;
            color: #000;
        }

        .div-form .link { /* Combined link styles */
            color: #fff;
            text-decoration: none;
            font-size: 12px;
            margin-top: 15px; /* Adjusted margin */
            cursor: pointer;
            display: inline-block; /* To allow margin-top */
        }
        .div-form .link:hover {
            text-decoration: underline;
        }

        .message {
            color: #fff;
            font-size: 12px;
            margin: 10px 0 5px; /* Adjusted margin */
            text-align: center;
            min-height: 16px;
            width: 80%; /* Match input width */
        }
        .message.error {
            color: #ff6b6b; /* Brighter red for error */
            font-weight: bold;
        }
        .message.success {
            color: #51cf66; /* Brighter green for success */
            font-weight: bold;
        }

        /* Specific form styling if needed, but mostly handled by common rules now */
        /* .div-form .form-register h1 { ... } */
        /* .div-form .form-login h1 { ... } */
    </style>
</head>
<body>
    <div class="container">
        <div class="div-description">
            <img src="zayu.png" alt="Welcome" id="descriptionImage">
            <span id="descriptionText">欢迎来到雨由Talk</span>
        </div>
        <div class="div-form" id="formContainer">
            <form class="form-login" id="loginForm">
                <h1>登录</h1>
                <input type="text" id="loginUsername" placeholder="用户名" required>
                <input type="password" id="loginPassword" class="password-input" placeholder="密码" required>
                <div class="message" id="loginMessage"></div>
                <button type="submit" id="loginBtn">登录</button>
                <a href="#" class="link" id="linkToRegister">没有账号？点击注册</a>
            </form>
            <form class="form-register" id="registerForm">
                <h1>注册</h1>
                <input type="text" id="registerUsername" placeholder="用户名" required>
                <input type="password" id="registerPassword" class="password-input" placeholder="密码" required>
                <input type="password" id="confirmPassword" class="password-input" placeholder="确认密码" required>
                <div class="message" id="registerMessage"></div>
                <button type="submit" id="registerBtn">注册</button>
                <a href="#" class="link" id="linkToLogin">已有账号？点击登录</a>
            </form>
        </div>
        <!-- Removed the second div-description -->
    </div>

    <script>
        const formContainer = document.getElementById('formContainer');
        const linkToRegister = document.getElementById('linkToRegister');
        const linkToLogin = document.getElementById('linkToLogin');

        const loginFormEl = document.getElementById('loginForm');
        const registerFormEl = document.getElementById('registerForm');
        const loginMessage = document.getElementById('loginMessage');
        const registerMessage = document.getElementById('registerMessage');
        const loginBtn = document.getElementById('loginBtn');
        const registerBtn = document.getElementById('registerBtn');

        const descriptionImage = document.getElementById('descriptionImage');
        const descriptionText = document.getElementById('descriptionText');
        const passwordInputs = document.querySelectorAll('.password-input');

        // Store original image and text
        const defaultImageSrc = 'zayu.png'; // Assuming zayu.png is default
        const defaultText = '欢迎来到雨由Talk';
        const passwordFocusImageSrc = 'hello.png'; // Image for password focus
        const passwordFocusText = '请注意保护您的密码安全';


        // Toggle forms
        linkToRegister.addEventListener('click', (e) => {
            e.preventDefault();
            formContainer.classList.add('show-register');
            clearMessages();
            // Reset description image/text when switching forms if not focused on password
            if (document.activeElement && !Array.from(passwordInputs).includes(document.activeElement)) {
                descriptionImage.src = defaultImageSrc;
                descriptionText.textContent = defaultText;
            }
        });

        linkToLogin.addEventListener('click', (e) => {
            e.preventDefault();
            formContainer.classList.remove('show-register');
            clearMessages();
            // Reset description image/text when switching forms
            if (document.activeElement && !Array.from(passwordInputs).includes(document.activeElement)) {
                descriptionImage.src = defaultImageSrc;
                descriptionText.textContent = defaultText;
            }
        });

        // Image/Text change on password focus/blur
        passwordInputs.forEach(input => {
            input.addEventListener('focus', () => {
                descriptionImage.src = passwordFocusImageSrc;
                descriptionText.textContent = passwordFocusText;
            });
            input.addEventListener('blur', () => {
                // Only change back if another password field isn't also focused
                const isAnyPasswordFocused = Array.from(passwordInputs).some(el => el === document.activeElement);
                if (!isAnyPasswordFocused) {
                    descriptionImage.src = defaultImageSrc;
                    descriptionText.textContent = defaultText;
                }
            });
        });


        // Clear messages
        function clearMessages() {
            loginMessage.textContent = '';
            registerMessage.textContent = '';
            loginMessage.className = 'message';
            registerMessage.className = 'message';
        }

        // Show message
        function showMessage(element, messageText, type = 'error') {
            element.textContent = messageText;
            element.className = `message ${type}`;
        }

        // Login form submission
        loginFormEl.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('loginUsername').value.trim();
            const password = document.getElementById('loginPassword').value;
            
            if (!username || !password) {
                showMessage(loginMessage, '请填写用户名和密码');
                return;
            }
            
            loginBtn.disabled = true;
            loginBtn.textContent = '登录中...';
            clearMessages();
            
            // Removed backend interaction code
            showMessage(loginMessage, '登录功能已移除', 'success');
            loginBtn.disabled = false;
            loginBtn.textContent = '登录';
        });

        // Register form submission
        registerFormEl.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('registerUsername').value.trim();
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (!username || !password || !confirmPassword) {
                showMessage(registerMessage, '请填写所有字段');
                return;
            }
            
            if (password !== confirmPassword) {
                showMessage(registerMessage, '两次输入的密码不一致');
                return;
            }
            
            if (password.length < 6) {
                showMessage(registerMessage, '密码长度至少6个字符');
                return;
            }
            
            registerBtn.disabled = true;
            registerBtn.textContent = '注册中...';
            clearMessages();
            
            // Removed backend interaction code
            showMessage(registerMessage, '注册功能已移除', 'success');
            registerBtn.disabled = false;
            registerBtn.textContent = '注册';
        });

        // Set initial image and text
        descriptionImage.src = defaultImageSrc;
        descriptionText.textContent = defaultText;

    </script>
</body>
</html>